name=LiquidCrystalRus
version=0.1
author=mk90
maintainer=https://github.com/x-plora/LiquidCrystalRus
sentence=Arduino LCD library with cyrillic support http://mk90.blogspot.com/search/label/LCD
paragraph=This is a fork for arduino LiquidCrystal for russian letters support. Code added transforms russian UTF8 chars to right HD44780U codes.
category=Device Control
url=https://github.com/x-plora/LiquidCrystalRus
architectures=*
